In [1]:
personat = {
    "emri": ["Blerta", "Agon", "Bernard", "Arbnor", "Blerta","Adnan","Adnan"],
    "mbiemri": ["Hoxha", "Salihu", "Kastrati", "Hetemi", "Ahmeti","Lupqi","Mehmeti"],
    "email": ["blerta.hoxha@gmail.com", "agon.salihu@gmail.com", "bernard.kastrati@gmail.com", "arbnor.hetemi@gmail.com","blerta.ahmeti@gmail.com","adnan.lupqi@gmail.com","adnan.mehmeti@gmail.com"]
}

In [2]:
import pandas as pd

In [3]:
df=pd.DataFrame(personat)

In [4]:
df

      emri   mbiemri                       email
0   Blerta     Hoxha      blerta.hoxha@gmail.com
1     Agon    Salihu       agon.salihu@gmail.com
2  Bernard  Kastrati  bernard.kastrati@gmail.com
3   Arbnor    Hetemi     arbnor.hetemi@gmail.com
4   Blerta    Ahmeti     blerta.ahmeti@gmail.com
5    Adnan     Lupqi       adnan.lupqi@gmail.com
6    Adnan   Mehmeti     adnan.mehmeti@gmail.com

In [5]:
df['emri']+['mbiemri']

0     Blertambiemri
1       Agonmbiemri
2    Bernardmbiemri
3     Arbnormbiemri
4     Blertambiemri
5      Adnanmbiemri
6      Adnanmbiemri
Name: emri, dtype: object

In [8]:
df['emri'] +' '+ df['mbiemri']

0        Blerta Hoxha
1         Agon Salihu
2    Bernard Kastrati
3       Arbnor Hetemi
4       Blerta Ahmeti
5         Adnan Lupqi
6       Adnan Mehmeti
dtype: object

In [9]:
df['emri_mbiemri_plote'] = df['emri'] + ' ' + df['mbiemri']

In [10]:
df

      emri   mbiemri                       email emri_mbiemri_plote
0   Blerta     Hoxha      blerta.hoxha@gmail.com       Blerta Hoxha
1     Agon    Salihu       agon.salihu@gmail.com        Agon Salihu
2  Bernard  Kastrati  bernard.kastrati@gmail.com   Bernard Kastrati
3   Arbnor    Hetemi     arbnor.hetemi@gmail.com      Arbnor Hetemi
4   Blerta    Ahmeti     blerta.ahmeti@gmail.com      Blerta Ahmeti
5    Adnan     Lupqi       adnan.lupqi@gmail.com        Adnan Lupqi
6    Adnan   Mehmeti     adnan.mehmeti@gmail.com      Adnan Mehmeti

In [11]:
df.drop(columns=['emri', 'mbiemri'])

                        email emri_mbiemri_plote
0      blerta.hoxha@gmail.com       Blerta Hoxha
1       agon.salihu@gmail.com        Agon Salihu
2  bernard.kastrati@gmail.com   Bernard Kastrati
3     arbnor.hetemi@gmail.com      Arbnor Hetemi
4     blerta.ahmeti@gmail.com      Blerta Ahmeti
5       adnan.lupqi@gmail.com        Adnan Lupqi
6     adnan.mehmeti@gmail.com      Adnan Mehmeti

In [13]:
df['emri_mbiemri_plote'].str.split(' ')

0        [Blerta, Hoxha]
1         [Agon, Salihu]
2    [Bernard, Kastrati]
3       [Arbnor, Hetemi]
4       [Blerta, Ahmeti]
5         [Adnan, Lupqi]
6       [Adnan, Mehmeti]
Name: emri_mbiemri_plote, dtype: object

In [15]:
df['emri_mbiemri_plote'].str.split(' ', expand=True)

         0         1
0   Blerta     Hoxha
1     Agon    Salihu
2  Bernard  Kastrati
3   Arbnor    Hetemi
4   Blerta    Ahmeti
5    Adnan     Lupqi
6    Adnan   Mehmeti

In [16]:
df[['emri', 'mbiemri']]=df['emri_mbiemri_plote'].str.split(' ', expand=True)

In [17]:
df

      emri   mbiemri                       email emri_mbiemri_plote
0   Blerta     Hoxha      blerta.hoxha@gmail.com       Blerta Hoxha
1     Agon    Salihu       agon.salihu@gmail.com        Agon Salihu
2  Bernard  Kastrati  bernard.kastrati@gmail.com   Bernard Kastrati
3   Arbnor    Hetemi     arbnor.hetemi@gmail.com      Arbnor Hetemi
4   Blerta    Ahmeti     blerta.ahmeti@gmail.com      Blerta Ahmeti
5    Adnan     Lupqi       adnan.lupqi@gmail.com        Adnan Lupqi
6    Adnan   Mehmeti     adnan.mehmeti@gmail.com      Adnan Mehmeti

In [19]:
df.append({'emri':'Ajet'}, ignore_index=True)

/var/folders/3s/g1lyd01905s33dt6txc6jyc00000gn/T/ipykernel_30163/3024760752.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append({'emri':'Ajet'}, ignore_index=True)

      emri   mbiemri                       email emri_mbiemri_plote
0   Blerta     Hoxha      blerta.hoxha@gmail.com       Blerta Hoxha
1     Agon    Salihu       agon.salihu@gmail.com        Agon Salihu
2  Bernard  Kastrati  bernard.kastrati@gmail.com   Bernard Kastrati
3   Arbnor    Hetemi     arbnor.hetemi@gmail.com      Arbnor Hetemi
4   Blerta    Ahmeti     blerta.ahmeti@gmail.com      Blerta Ahmeti
5    Adnan     Lupqi       adnan.lupqi@gmail.com        Adnan Lupqi
6    Adnan   Mehmeti     adnan.mehmeti@gmail.com      Adnan Mehmeti
7     Ajet       NaN                         NaN                NaN

In [20]:
personat = {
    "emri": ["Argjend", "Bekim", "Betim", "Donat"],
    "mbiemri": ["Shala", "Frangu", "Thaqi", "Xerxa"],
    "email": ["argjend.shala@gmail.com", "bekim.frangu@gmail.com", "betim.thaqi@gmail.com", "donar.xerxa@gmail.com"]
}

In [21]:
df_1=pd.DataFrame(personat)

In [22]:
df_1

      emri mbiemri                    email
0  Argjend   Shala  argjend.shala@gmail.com
1    Bekim  Frangu   bekim.frangu@gmail.com
2    Betim   Thaqi    betim.thaqi@gmail.com
3    Donat   Xerxa    donar.xerxa@gmail.com

In [23]:
df

      emri   mbiemri                       email emri_mbiemri_plote
0   Blerta     Hoxha      blerta.hoxha@gmail.com       Blerta Hoxha
1     Agon    Salihu       agon.salihu@gmail.com        Agon Salihu
2  Bernard  Kastrati  bernard.kastrati@gmail.com   Bernard Kastrati
3   Arbnor    Hetemi     arbnor.hetemi@gmail.com      Arbnor Hetemi
4   Blerta    Ahmeti     blerta.ahmeti@gmail.com      Blerta Ahmeti
5    Adnan     Lupqi       adnan.lupqi@gmail.com        Adnan Lupqi
6    Adnan   Mehmeti     adnan.mehmeti@gmail.com      Adnan Mehmeti

In [24]:
df_1

      emri mbiemri                    email
0  Argjend   Shala  argjend.shala@gmail.com
1    Bekim  Frangu   bekim.frangu@gmail.com
2    Betim   Thaqi    betim.thaqi@gmail.com
3    Donat   Xerxa    donar.xerxa@gmail.com

In [25]:
df.append(df_1, ignore_index=True)

/var/folders/3s/g1lyd01905s33dt6txc6jyc00000gn/T/ipykernel_30163/2087394683.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df_1, ignore_index=True)

       emri   mbiemri                       email emri_mbiemri_plote
0    Blerta     Hoxha      blerta.hoxha@gmail.com       Blerta Hoxha
1      Agon    Salihu       agon.salihu@gmail.com        Agon Salihu
2   Bernard  Kastrati  bernard.kastrati@gmail.com   Bernard Kastrati
3    Arbnor    Hetemi     arbnor.hetemi@gmail.com      Arbnor Hetemi
4    Blerta    Ahmeti     blerta.ahmeti@gmail.com      Blerta Ahmeti
5     Adnan     Lupqi       adnan.lupqi@gmail.com        Adnan Lupqi
6     Adnan   Mehmeti     adnan.mehmeti@gmail.com      Adnan Mehmeti
7   Argjend     Shala     argjend.shala@gmail.com                NaN
8     Bekim    Frangu      bekim.frangu@gmail.com                NaN
9     Betim     Thaqi       betim.thaqi@gmail.com                NaN
10    Donat     Xerxa       donar.xerxa@gmail.com                NaN

In [28]:
df.append(df_1, ignore_index=True, sort=False)

/var/folders/3s/g1lyd01905s33dt6txc6jyc00000gn/T/ipykernel_30163/3704488222.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df_1, ignore_index=True, sort=False)

       emri   mbiemri                       email emri_mbiemri_plote
0    Blerta     Hoxha      blerta.hoxha@gmail.com       Blerta Hoxha
1      Agon    Salihu       agon.salihu@gmail.com        Agon Salihu
2   Bernard  Kastrati  bernard.kastrati@gmail.com   Bernard Kastrati
3    Arbnor    Hetemi     arbnor.hetemi@gmail.com      Arbnor Hetemi
4    Blerta    Ahmeti     blerta.ahmeti@gmail.com      Blerta Ahmeti
5     Adnan     Lupqi       adnan.lupqi@gmail.com        Adnan Lupqi
6     Adnan   Mehmeti     adnan.mehmeti@gmail.com      Adnan Mehmeti
7   Argjend     Shala     argjend.shala@gmail.com                NaN
8     Bekim    Frangu      bekim.frangu@gmail.com                NaN
9     Betim     Thaqi       betim.thaqi@gmail.com                NaN
10    Donat     Xerxa       donar.xerxa@gmail.com                NaN

In [27]:
df.append(df_1, ignore_index=True, sort=True)

/var/folders/3s/g1lyd01905s33dt6txc6jyc00000gn/T/ipykernel_30163/2690422381.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df_1, ignore_index=True, sort=True)

                         email     emri emri_mbiemri_plote   mbiemri
0       blerta.hoxha@gmail.com   Blerta       Blerta Hoxha     Hoxha
1        agon.salihu@gmail.com     Agon        Agon Salihu    Salihu
2   bernard.kastrati@gmail.com  Bernard   Bernard Kastrati  Kastrati
3      arbnor.hetemi@gmail.com   Arbnor      Arbnor Hetemi    Hetemi
4      blerta.ahmeti@gmail.com   Blerta      Blerta Ahmeti    Ahmeti
5        adnan.lupqi@gmail.com    Adnan        Adnan Lupqi     Lupqi
6      adnan.mehmeti@gmail.com    Adnan      Adnan Mehmeti   Mehmeti
7      argjend.shala@gmail.com  Argjend                NaN     Shala
8       bekim.frangu@gmail.com    Bekim                NaN    Frangu
9        betim.thaqi@gmail.com    Betim                NaN     Thaqi
10       donar.xerxa@gmail.com    Donat                NaN     Xerxa

In [29]:
df.append(df_1, ignore_index=True, sort=False)

/var/folders/3s/g1lyd01905s33dt6txc6jyc00000gn/T/ipykernel_30163/3704488222.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df_1, ignore_index=True, sort=False)

       emri   mbiemri                       email emri_mbiemri_plote
0    Blerta     Hoxha      blerta.hoxha@gmail.com       Blerta Hoxha
1      Agon    Salihu       agon.salihu@gmail.com        Agon Salihu
2   Bernard  Kastrati  bernard.kastrati@gmail.com   Bernard Kastrati
3    Arbnor    Hetemi     arbnor.hetemi@gmail.com      Arbnor Hetemi
4    Blerta    Ahmeti     blerta.ahmeti@gmail.com      Blerta Ahmeti
5     Adnan     Lupqi       adnan.lupqi@gmail.com        Adnan Lupqi
6     Adnan   Mehmeti     adnan.mehmeti@gmail.com      Adnan Mehmeti
7   Argjend     Shala     argjend.shala@gmail.com                NaN
8     Bekim    Frangu      bekim.frangu@gmail.com                NaN
9     Betim     Thaqi       betim.thaqi@gmail.com                NaN
10    Donat     Xerxa       donar.xerxa@gmail.com                NaN

In [33]:
df.drop(index=6)

      emri   mbiemri                       email emri_mbiemri_plote
0   Blerta     Hoxha      blerta.hoxha@gmail.com       Blerta Hoxha
1     Agon    Salihu       agon.salihu@gmail.com        Agon Salihu
2  Bernard  Kastrati  bernard.kastrati@gmail.com   Bernard Kastrati
3   Arbnor    Hetemi     arbnor.hetemi@gmail.com      Arbnor Hetemi
4   Blerta    Ahmeti     blerta.ahmeti@gmail.com      Blerta Ahmeti
5    Adnan     Lupqi       adnan.lupqi@gmail.com        Adnan Lupqi

In [34]:
df.drop(index=df[df['emri']=='Arbnor'].index)

      emri   mbiemri                       email emri_mbiemri_plote
0   Blerta     Hoxha      blerta.hoxha@gmail.com       Blerta Hoxha
1     Agon    Salihu       agon.salihu@gmail.com        Agon Salihu
2  Bernard  Kastrati  bernard.kastrati@gmail.com   Bernard Kastrati
4   Blerta    Ahmeti     blerta.ahmeti@gmail.com      Blerta Ahmeti
5    Adnan     Lupqi       adnan.lupqi@gmail.com        Adnan Lupqi
6    Adnan   Mehmeti     adnan.mehmeti@gmail.com      Adnan Mehmeti

In [36]:
filt=df['emri'] == 'Agon'

In [37]:
df.drop(index=df[filt].index)

      emri   mbiemri                       email emri_mbiemri_plote
0   Blerta     Hoxha      blerta.hoxha@gmail.com       Blerta Hoxha
2  Bernard  Kastrati  bernard.kastrati@gmail.com   Bernard Kastrati
3   Arbnor    Hetemi     arbnor.hetemi@gmail.com      Arbnor Hetemi
4   Blerta    Ahmeti     blerta.ahmeti@gmail.com      Blerta Ahmeti
5    Adnan     Lupqi       adnan.lupqi@gmail.com        Adnan Lupqi
6    Adnan   Mehmeti     adnan.mehmeti@gmail.com      Adnan Mehmeti

In [39]:
df

      emri   mbiemri                       email emri_mbiemri_plote
0   Blerta     Hoxha      blerta.hoxha@gmail.com       Blerta Hoxha
1     Agon    Salihu       agon.salihu@gmail.com        Agon Salihu
2  Bernard  Kastrati  bernard.kastrati@gmail.com   Bernard Kastrati
3   Arbnor    Hetemi     arbnor.hetemi@gmail.com      Arbnor Hetemi
4   Blerta    Ahmeti     blerta.ahmeti@gmail.com      Blerta Ahmeti
5    Adnan     Lupqi       adnan.lupqi@gmail.com        Adnan Lupqi
6    Adnan   Mehmeti     adnan.mehmeti@gmail.com      Adnan Mehmeti

In [40]:
df.sort_values(by='emri')

      emri   mbiemri                       email emri_mbiemri_plote
5    Adnan     Lupqi       adnan.lupqi@gmail.com        Adnan Lupqi
6    Adnan   Mehmeti     adnan.mehmeti@gmail.com      Adnan Mehmeti
1     Agon    Salihu       agon.salihu@gmail.com        Agon Salihu
3   Arbnor    Hetemi     arbnor.hetemi@gmail.com      Arbnor Hetemi
2  Bernard  Kastrati  bernard.kastrati@gmail.com   Bernard Kastrati
0   Blerta     Hoxha      blerta.hoxha@gmail.com       Blerta Hoxha
4   Blerta    Ahmeti     blerta.ahmeti@gmail.com      Blerta Ahmeti

In [41]:
df.sort_values(by='mbiemri')

      emri   mbiemri                       email emri_mbiemri_plote
4   Blerta    Ahmeti     blerta.ahmeti@gmail.com      Blerta Ahmeti
3   Arbnor    Hetemi     arbnor.hetemi@gmail.com      Arbnor Hetemi
0   Blerta     Hoxha      blerta.hoxha@gmail.com       Blerta Hoxha
2  Bernard  Kastrati  bernard.kastrati@gmail.com   Bernard Kastrati
5    Adnan     Lupqi       adnan.lupqi@gmail.com        Adnan Lupqi
6    Adnan   Mehmeti     adnan.mehmeti@gmail.com      Adnan Mehmeti
1     Agon    Salihu       agon.salihu@gmail.com        Agon Salihu

In [43]:
df.sort_values(by=['emri'], ascending=False)

      emri   mbiemri                       email emri_mbiemri_plote
0   Blerta     Hoxha      blerta.hoxha@gmail.com       Blerta Hoxha
4   Blerta    Ahmeti     blerta.ahmeti@gmail.com      Blerta Ahmeti
2  Bernard  Kastrati  bernard.kastrati@gmail.com   Bernard Kastrati
3   Arbnor    Hetemi     arbnor.hetemi@gmail.com      Arbnor Hetemi
1     Agon    Salihu       agon.salihu@gmail.com        Agon Salihu
5    Adnan     Lupqi       adnan.lupqi@gmail.com        Adnan Lupqi
6    Adnan   Mehmeti     adnan.mehmeti@gmail.com      Adnan Mehmeti

In [44]:
df.sort_values(by=['emri','mbiemri'], ascending=False)

      emri   mbiemri                       email emri_mbiemri_plote
0   Blerta     Hoxha      blerta.hoxha@gmail.com       Blerta Hoxha
4   Blerta    Ahmeti     blerta.ahmeti@gmail.com      Blerta Ahmeti
2  Bernard  Kastrati  bernard.kastrati@gmail.com   Bernard Kastrati
3   Arbnor    Hetemi     arbnor.hetemi@gmail.com      Arbnor Hetemi
1     Agon    Salihu       agon.salihu@gmail.com        Agon Salihu
6    Adnan   Mehmeti     adnan.mehmeti@gmail.com      Adnan Mehmeti
5    Adnan     Lupqi       adnan.lupqi@gmail.com        Adnan Lupqi

In [45]:
df.sort_values(by=['emri','mbiemri'], ascending=[True, False])

      emri   mbiemri                       email emri_mbiemri_plote
6    Adnan   Mehmeti     adnan.mehmeti@gmail.com      Adnan Mehmeti
5    Adnan     Lupqi       adnan.lupqi@gmail.com        Adnan Lupqi
1     Agon    Salihu       agon.salihu@gmail.com        Agon Salihu
3   Arbnor    Hetemi     arbnor.hetemi@gmail.com      Arbnor Hetemi
2  Bernard  Kastrati  bernard.kastrati@gmail.com   Bernard Kastrati
0   Blerta     Hoxha      blerta.hoxha@gmail.com       Blerta Hoxha
4   Blerta    Ahmeti     blerta.ahmeti@gmail.com      Blerta Ahmeti

In [54]:
df.sort_values(by=['emri','mbiemri'], ascending=[True, False], inplace=True)

In [55]:
df

      emri   mbiemri                       email emri_mbiemri_plote
6    Adnan   Mehmeti     adnan.mehmeti@gmail.com      Adnan Mehmeti
5    Adnan     Lupqi       adnan.lupqi@gmail.com        Adnan Lupqi
1     Agon    Salihu       agon.salihu@gmail.com        Agon Salihu
3   Arbnor    Hetemi     arbnor.hetemi@gmail.com      Arbnor Hetemi
2  Bernard  Kastrati  bernard.kastrati@gmail.com   Bernard Kastrati
0   Blerta     Hoxha      blerta.hoxha@gmail.com       Blerta Hoxha
4   Blerta    Ahmeti     blerta.ahmeti@gmail.com      Blerta Ahmeti

In [48]:
df

      emri   mbiemri                       email emri_mbiemri_plote
6    Adnan   Mehmeti     adnan.mehmeti@gmail.com      Adnan Mehmeti
5    Adnan     Lupqi       adnan.lupqi@gmail.com        Adnan Lupqi
1     Agon    Salihu       agon.salihu@gmail.com        Agon Salihu
3   Arbnor    Hetemi     arbnor.hetemi@gmail.com      Arbnor Hetemi
2  Bernard  Kastrati  bernard.kastrati@gmail.com   Bernard Kastrati
0   Blerta     Hoxha      blerta.hoxha@gmail.com       Blerta Hoxha
4   Blerta    Ahmeti     blerta.ahmeti@gmail.com      Blerta Ahmeti

In [51]:
df.sort_index(inplace=True)

In [52]:
df

      emri   mbiemri                       email emri_mbiemri_plote
0   Blerta     Hoxha      blerta.hoxha@gmail.com       Blerta Hoxha
1     Agon    Salihu       agon.salihu@gmail.com        Agon Salihu
2  Bernard  Kastrati  bernard.kastrati@gmail.com   Bernard Kastrati
3   Arbnor    Hetemi     arbnor.hetemi@gmail.com      Arbnor Hetemi
4   Blerta    Ahmeti     blerta.ahmeti@gmail.com      Blerta Ahmeti
5    Adnan     Lupqi       adnan.lupqi@gmail.com        Adnan Lupqi
6    Adnan   Mehmeti     adnan.mehmeti@gmail.com      Adnan Mehmeti

In [56]:
df

      emri   mbiemri                       email emri_mbiemri_plote
6    Adnan   Mehmeti     adnan.mehmeti@gmail.com      Adnan Mehmeti
5    Adnan     Lupqi       adnan.lupqi@gmail.com        Adnan Lupqi
1     Agon    Salihu       agon.salihu@gmail.com        Agon Salihu
3   Arbnor    Hetemi     arbnor.hetemi@gmail.com      Arbnor Hetemi
2  Bernard  Kastrati  bernard.kastrati@gmail.com   Bernard Kastrati
0   Blerta     Hoxha      blerta.hoxha@gmail.com       Blerta Hoxha
4   Blerta    Ahmeti     blerta.ahmeti@gmail.com      Blerta Ahmeti

In [57]:
df['emri_mbiemri_plote'].sort_values()

5         Adnan Lupqi
6       Adnan Mehmeti
1         Agon Salihu
3       Arbnor Hetemi
2    Bernard Kastrati
4       Blerta Ahmeti
0        Blerta Hoxha
Name: emri_mbiemri_plote, dtype: object